T__0=1
T__1=2
T__2=3
RETURN=4
BREAK=5
INT=6
DOUBLE=7
FLOAT=8
CHAR=9
ELSE=10
IF=11
FOR=12
WHILE=13
SWITCH=14
TRUE=15
FALSE=16
NULL=17
LKEY=18
RKEY=19
SEMI=20
LPAREN=21
RPAREN=22
EQUAL=23
NEQ=24
LEQ=25
LQ=26
GEQ=27
GT=28
NOT=29
AND=30
OR=31
INC=32
DEC=33
ATRIB=34
CARET=35
ADD=36
SUB=37
MOD=38
MUL=39
DIV=40
COMMA=41
VARID=42
RESID=43
FUNCID=44
NUML=45
STRL=46
COM=47
WHITE=48
'case'=1
':'=2
'bool'=3
'return'=4
'break'=5
'int'=6
'double'=7
'float'=8
'char'=9
'else'=10
'if'=11
'for'=12
'while'=13
'switch'=14
'true'=15
'false'=16
'null'=17
'{'=18
'}'=19
';'=20
'('=21
')'=22
'=='=23
'!='=24
'<='=25
'<'=26
'>='=27
'>'=28
'!'=29
'&&'=30
'||'=31
'++'=32
'--'=33
'='=34
'^'=35
'+'=36
'-'=37
'%'=38
'*'=39
'/'=40
','=41
